# IntegrationHD

./: .gitignore  DbScripts.js  IntegrationHD.sln  README.md  UpdateCommand.js  package-lock.json
HealthDesk.API/: HealthDesk.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
HealthDesk.API/Controllers/: AccountController.cs  AdminController.cs  AuthController.cs  CommonController.cs  HospitalController.cs  LaboratoryController.cs  OtpController.cs  PatientController.cs  PharmaceuticalController.cs  PharmacyController.cs  PhysicianController.cs  UserController.cs
HealthDesk.API/Helpers/: PathHelper.cs
HealthDesk.API/Middlewares/: AntiMaliciousDataMiddleware.cs  BasicAuthHandler.cs  ErrorHandlingMiddleware.cs  PreReleaseAuthMiddleware.cs  SecurityHeadersMiddleware.cs  TokenRefreshMiddleware.cs
HealthDesk.API/Properties/: launchSettings.json
HealthDesk.Application/: HealthDesk.Application.csproj
HealthDesk.Application/DTO/: AdminDto.cs  CommonDTO.cs  HospitalDto.cs  LaboratoryDTO.cs  PatientDTO.cs  PharmaceuticalDTO.cs  PharmacyDTO.cs  PhysicianDTO.cs  UserDtos.cs
HealthDesk.Application/Extensions/: ServiceCollectionExtensions.cs
HealthDesk.Application/Helpers/: CustomValidators.cs
HealthDesk.Application/Interfaces/: IAccountService.cs  IAdminService.cs  IAuthService.cs  ICommonService.cs  IHospitalService.cs  ILaboratoryService.cs  IMessageService.cs  IMsg91Service.cs  IOtpService.cs  IPatientService.cs  IPharmaceuticalService.cs  IPharmacyService.cs  IPhysicianService.cs  IUserService.cs
HealthDesk.Application/Mapper/: GenericMapper.cs
HealthDesk.Application/Services/: AccountService.cs  AdminService.cs  AuthService.cs  CommonService.cs  HospitalService.cs  LaboratoryService.cs  MessageService.cs  Msg91Service.cs  OtpService.cs  PatientService.cs  PharmaceuticalService.cs  PharmacyService.cs  PhysicianService.cs  UserService.cs
HealthDesk.Core/Entities/: AdministrationRoute.cs  Advertisement.cs  BaseEntity.cs  BodySystem.cs  Comment.cs  DiseaseMaster.cs  DosageForm.cs  DosageMaster.cs  Drug.cs  DrugMaster.cs  DrugsFrequency.cs  (+13 more)
HealthDesk.Infrastructure/: HealthDesk.Infrastructure.csproj
HealthDesk.Ui/: README.md  angular.json  package-lock.json  package.json
(+331 files in other folders)
